Feature: マイページ
  ログイン後に表示される画面です。
  登録したユーザ情報が表示され、確認に使うことができます。
  また、新規登録したユーザの場合アイコン画像の設定と退会（情報削除）ができます。
  
  Background:
    Given ホームを開く。
      And 会員登録ペ―ジに移動する。
      And メールアドレスに"new-user@example.com"を入力する。
      And パスワードに"11111111"を入力する。
      And パスワード（確認）に"11111111"を入力する。
      And 氏名に"田中花子"を入力する。
      And 会員ランクを「一般会員」に指定する。
      And 住所に"神奈川県横浜市港区"を入力する。
      And 電話番号に"09876543211"を入力する。
      And 性別を"女性"に指定する。
      And 生年月日に"01-01-2000"を入力する。
      And お知らせを「受け取らない」に指定する。
      And 登録をする。 

  Scenario: 新規登録したユーザが削除できること
    Given 退会をする。
     Then 退会確認が表示される。 
    Given 確認を受け入れる。
     Then 退会結果が表示される。
    Given 確認を受け入れる。
     Then ホームである事を確認する。

  Scenario: 設定したアイコンがマイページに表示されること
    Given アイコン設定をする。
      And アイコン画像に"under10kb.png"を登録する。
      And 拡大・縮小に80を指定する。
      And 枠線の色に"#000000"を指定する。
      And 確定する。
     Then アイコンが存在する。
      And "アイコンが存在する。"のスクリーンショットをとる。
      And "アイコンが存在する。"のHTMLをとる。
      And 幅が100である。
      And 枠線の色が"#000000"である。

  Scenario: 新規登録したユーザの情報が表示されること
     Then マイペ―ジである事を確認する。
      And メールアドレスが"new-user@example.com"である事を確認する。
      And 氏名が"田中花子"である事を確認する。
      And 会員ランクが"一般会員"である事を確認する。
      And 住所が"神奈川県横浜市港区"である事を確認する。
      And 電話番号が"09876543211"である事を確認する。
      And 性別が"女性"である事を確認する。
      And 生年月日が"2000年1月1日"である事を確認する。
      And お知らせが"受け取らない"である事を確認する。

  Scenario: アイコン設定で画像以外のファイルはエラーとなること
    Given アイコン設定をする。
      And アイコン画像に"dummy.txt"を登録する。
     Then アイコン画像欄に"画像ファイルを選択してください。"と言うエラーが表示される。

  Scenario: アイコン設定で10KBを越えるファイルはエラーとなること
    Given アイコン設定をする。
      And アイコン画像に"over10kb.png"を登録する。
     Then アイコン画像欄に"ファイルサイズは10KB以下にしてください。"と言うエラーが表示される。
