Feature: 宿泊プラン一覧
  「宿泊予約」のメニューから表示できる画面です。
  表示されるプランは「未ログイン」「一般会員」「プレミアム会員」によって変わります。
  プラン情報はAjaxで非同期に読み込まれます（トップの一つを除く）。

  Scenario: 未ログイン状態でプラン一覧が表示されること
    Given ホームを開く。
      And 宿泊予約ペ―ジに移動する。
     Then プラン数が7である。
      And 以下のプランが表示されている。
      | planName                |
      | お得な特典付きプラン     |
      | 素泊まり                |
      | 出張ビジネスプラン       |
      | エステ・マッサージプラン |
      | 貸し切り露天風呂プラン   |
      | カップル限定プラン       |
      | テーマパーク優待プラン   |

  Scenario: 一般会員でログイン状態でプラン一覧が表示されること
    Given ホームを開く。
      And ログインペ―ジに移動する。
      And "sakura@example.com" "pass1234"でログインする。
      And 宿泊予約ペ―ジに移動する。
     Then プラン数が9である。
      And 以下のプランが表示されている。
      | planName                |
      | お得な特典付きプラン     |
      | ディナー付きプラン       |
      | お得なプラン            |
      | 素泊まり                |
      | 出張ビジネスプラン       |
      | エステ・マッサージプラン |
      | 貸し切り露天風呂プラン   |
      | カップル限定プラン       |
      | テーマパーク優待プラン   |

  Scenario: プレミアム会員でログイン状態でプラン一覧が表示されること
    Given ホームを開く。
      And ログインペ―ジに移動する。
      And "ichiro@example.com" "password"でログインする。
      And 宿泊予約ペ―ジに移動する。
     Then プラン数が10である。
      And 以下のプランが表示されている。
      | planName                |
      | お得な特典付きプラン     |
      | プレミアムプラン         |
      | ディナー付きプラン       |
      | お得なプラン            |
      | 素泊まり                |
      | 出張ビジネスプラン       |
      | エステ・マッサージプラン |
      | 貸し切り露天風呂プラン   |
      | カップル限定プラン       |
      | テーマパーク優待プラン   |
